; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prueba2"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "EjInformes1.jar"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21AFF767-234D-4F99-84A6-AEC949B6E956}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos
OutputBaseFilename=Prueba2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Informes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\EjInformes1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Informes\EmpleadosAgrupadosLoc.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Informes\EmpleadosSinAgrupar.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Informes\infcapitales.jasper"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Informes\InfCapitalesTabla.jasper"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Informes\InfEmpleadosCalc.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dam2\Documents\repositoriosDAM2\diseñoInterfaces\UD4\ExeGraficos\Images\Agenda.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

